GAME
{
	version = 1.4.5
	Title = To The Mun, Part 2
	Description = Here you will learn how to land safely on the Mun (and, by extension, other airless bodies). It picks up where Part 1 left off.
	linkURL = 
	linkCaption = 
	Mode = SCENARIO_NON_RESUMABLE
	Status = 1
	Seed = 1123835852
	scene = 7
	editor = None
	flag = Squad/Flags/default
	launchID = 1
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = False
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.4.5.2243 (WindowsPlayer x64)
	versionCreated = unknown
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = False
			AllowOtherLaunchSites = False
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 1
		}
		SpaceCenter/Runway
		{
			lvl = 1
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 1
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 1
		}
		SpaceCenter/TrackingStation
		{
			lvl = 1
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 1
		}
		SpaceCenter/MissionControl
		{
			lvl = 1
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 1
		}
		SpaceCenter/Administration
		{
			lvl = 1
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = TutorialMunDescent
		scene = 7
	}
	FLIGHTSTATE
	{
		version = 1.4.5
		UT = 36879.837278210187
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 3683521930d44550bbc7432c1ceeb422
			persistentId = 41768812
			name = Kerbal
			type = Ship
			sit = LANDED
			landed = True
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 36770.917278210189
			lct = 108.919999999995
			lastUT = 36879.837278210187
			distanceTraveled = 118379.92934981432
			root = 0
			lat = 0.43057231811780228
			lon = 55.588269764363012
			alt = 2669.4470408053021
			hgt = 4.360991
			nrm = -0.00570146088,0.999821782,-0.0179935694
			rot = 0.633510113,0.621150553,0.31872642,0.333542258
			CoM = -3.61502171E-05,-1.75529253,0.00531113148
			stg = 3
			prst = False
			ref = 3812406598
			ctrl = True
			PQSMin = 2
			PQSMax = 9
			cPch = 0.2956482
			cHdg = 9.259989
			cMod = 0
			ORBIT
			{
				SMA = 101347.07310923301
				ECC = 0.99973897356604269
				INC = 0.43246659519852704
				LPE = 275.35527436192331
				LAN = 285.75971047600535
				MNA = 3.1415919795527936
				EPH = 36879.837278210187
				REF = 2
			}
			PART
			{
				name = mk1pod
				cid = 4294485474
				uid = 3812406598
				mid = 2479358220
				persistentId = 2792926833
				launchID = 3
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 2
				attN = top, 1
				mass = 0.800000012
				shielded = False
				temp = 164.93730748034037
				tempExt = 165.69473029434383
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = mk1pod (Kerbal)
				modCost = 0
				crew = Valentina Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
						0 = Flyby,Mun
						0 = Escape,Mun
						0 = Orbit,Mun
						0 = Suborbit,Mun
						0 = Land,Mun
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 46.863245830563599
					maxAmount = 50
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 0
					maxAmount = 10
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				cid = 4294481590
				uid = 2819212024
				mid = 2479358220
				persistentId = 1954847765
				launchID = 3
				parent = 0
				position = 0,0.65746021270751953,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 164.35303706584148
				tempExt = 165.70629070781575
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteSingle
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0399999991
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = HeatShield1
				cid = 4294474882
				uid = 3105045023
				mid = 2479358220
				persistentId = 116582112
				launchID = 3
				parent = 0
				position = 0,-0.42704010009765625,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 1
				sqor = 1
				sepI = 1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = direct, 3
				attN = bottom, -1
				attN = top, 0
				mass = 0.100000001
				shielded = False
				temp = 165.45327479368456
				tempExt = 166.06751425892307
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = HeatShield1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAblator
					isEnabled = True
					nominalAmountRecip = 0.0050000000000000001
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = Ablator
					amount = 200
					maxAmount = 200
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = stackDecoupler
				cid = 4294468116
				uid = 1207486762
				mid = 2479358220
				persistentId = 1225360056
				launchID = 3
				parent = 2
				position = 0,-0.49209022521972656,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 3
				sqor = 2
				sepI = 2
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 4
				attN = top, 2
				mass = 0.0500000007
				shielded = False
				temp = 166.00671435685678
				tempExt = 166.96061146655492
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = stackDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294038490
				uid = 2949726321
				mid = 2479358220
				persistentId = 3697968661
				launchID = 3
				parent = 3
				position = 0,-1.1803398132324219,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.125
				shielded = False
				temp = 166.58395528565418
				tempExt = 167.94755453127993
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTankSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 58.888218301853833
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 71.974487204088604
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank
				cid = 4294047498
				uid = 817045344
				mid = 2479358220
				persistentId = 1842930585
				launchID = 3
				parent = 4
				position = 0,-2.7012701034545898,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 4
				attN = bottom, 6
				mass = 0.25
				shielded = False
				temp = 168.57917642747947
				tempExt = 169.32331915787512
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 117.77643660370767
					maxAmount = 180
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 143.94897440817721
					maxAmount = 220
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				cid = 4294020244
				uid = 2243792290
				mid = 2479358220
				persistentId = 616433852
				launchID = 3
				parent = 5
				position = 0,-3.8844003677368164,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 3
				resPri = 0
				dstg = 4
				sqor = 3
				sepI = 2
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 5
				attN = bottom, -1
				mass = 0.5
				shielded = False
				temp = 175.17607200335047
				tempExt = 173.10901451593551
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine3
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294027274
				uid = 3255219846
				mid = 2479358220
				persistentId = 3848778724
				launchID = 3
				parent = 5
				position = -0.44699901342391968,-3.4488496780395508,-0.44699901342391968
				rotation = 9.87689575E-09,0.382683396,-2.38449296E-08,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 9
				sym = 11
				sym = 13
				srfN = srfAttach, 5
				mass = 0.00999999978
				shielded = False
				temp = 168.81232117071562
				tempExt = 169.04711903369926
				tempExtUnexp = 4
				expt = 0.100000001
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniLandingLeg
				cid = 4294025458
				uid = 1888691358
				mid = 2479358220
				persistentId = 3941241666
				launchID = 3
				parent = 7
				position = -0.7838972806930542,-3.5553302764892578,-0.78389716148376465
				rotation = -1.29328104E-08,0.382683396,3.12225801E-08,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 10
				sym = 12
				sym = 14
				srfN = srfAttach, 7
				mass = 0.0149999997
				shielded = False
				temp = 168.78314064097836
				tempExt = 169.17171089293919
				tempExtUnexp = 4
				expt = 0
				state = 1
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniLandingLeg
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = True
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-0.000564291608, 2.08616258E-09, 0.00517103355)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294018980
				uid = 4186247838
				mid = 2479358220
				persistentId = 4217770232
				launchID = 3
				parent = 5
				position = -0.44699901342391968,-3.4488496780395508,0.44699901342391968
				rotation = -9.87689486E-09,-0.382683486,-2.38449296E-08,-0.923879504
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 7
				sym = 11
				sym = 13
				srfN = srfAttach, 5
				mass = 0.00999999978
				shielded = False
				temp = 169.08605148541872
				tempExt = 169.68810483879915
				tempExtUnexp = 4
				expt = 0.100000001
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniLandingLeg
				cid = 4294018944
				uid = 2830725170
				mid = 2479358220
				persistentId = 3324145380
				launchID = 3
				parent = 9
				position = -0.78389716148376465,-3.5553302764892578,0.7838972806930542
				rotation = 1.29328201E-08,-0.382683486,3.12225801E-08,-0.923879504
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 8
				sym = 12
				sym = 14
				srfN = srfAttach, 9
				mass = 0.0149999997
				shielded = False
				temp = 169.04279512528359
				tempExt = 169.8373159313004
				tempExtUnexp = 4
				expt = 0
				state = 1
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniLandingLeg
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = True
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-0.000564285903, 1.7881393E-09, 0.00472740876)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294018782
				uid = 2767711552
				mid = 2479358220
				persistentId = 3012819806
				launchID = 3
				parent = 5
				position = 0.44699901342391968,-3.4488496780395508,0.44699901342391968
				rotation = -2.38449296E-08,-0.923879623,-9.87689486E-09,-0.382683396
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 7
				sym = 9
				sym = 13
				srfN = srfAttach, 5
				mass = 0.00999999978
				shielded = False
				temp = 169.01136262816013
				tempExt = 169.59622079459476
				tempExtUnexp = 4
				expt = 0.100000001
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniLandingLeg
				cid = 4294018746
				uid = 357694123
				mid = 2479358220
				persistentId = 235918382
				launchID = 3
				parent = 11
				position = 0.78389894962310791,-3.5553302764892578,0.78389853239059448
				rotation = 3.12225801E-08,-0.923879683,1.29328104E-08,-0.382683307
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 8
				sym = 10
				sym = 14
				srfN = srfAttach, 11
				mass = 0.0149999997
				shielded = False
				temp = 168.97179333655023
				tempExt = 169.77883706148535
				tempExtUnexp = 4
				expt = 0
				state = 1
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniLandingLeg
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = True
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-0.000564265472, 2.6822089E-09, 0.00458674738)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294018584
				uid = 428285169
				mid = 2479358220
				persistentId = 760943198
				launchID = 3
				parent = 5
				position = 0.44699889421463013,-3.4488496780395508,-0.44699901342391968
				rotation = -2.38449296E-08,-0.923879504,9.87689486E-09,0.382683486
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 7
				sym = 9
				sym = 11
				srfN = srfAttach, 5
				mass = 0.00999999978
				shielded = False
				temp = 168.80403750541444
				tempExt = 169.01537463882036
				tempExtUnexp = 4
				expt = 0.100000001
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = miniLandingLeg
				cid = 4294018548
				uid = 1040075106
				mid = 2479358220
				persistentId = 1668015166
				launchID = 3
				parent = 13
				position = 0.78389716148376465,-3.5553302764892578,-0.7838972806930542
				rotation = 3.12225694E-08,-0.923879504,-1.29328201E-08,0.382683486
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 8
				sym = 10
				sym = 12
				srfN = srfAttach, 13
				mass = 0.0149999997
				shielded = False
				temp = 168.80599550310174
				tempExt = 169.39957601713445
				tempExtUnexp = 4
				expt = 0
				state = 1
				attached = True
				autostrutMode = ForceHeaviest
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = miniLandingLeg
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleWheelBase
					isEnabled = True
					wheelType = LEG
					isGrounded = True
					autoFriction = False
					frictionMultiplier = 1
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ActAutoFrictionToggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelSuspension
					isEnabled = True
					springTweakable = 1
					damperTweakable = 1
					suspensionPos = (-0.000564300688, -2.08616258E-09, 0.00502854353)
					autoBoost = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDeployment
					isEnabled = True
					shieldedCanDeploy = False
					stateDisplayString = Deployed
					stateString = Deployed
					stagingEnabled = True
					position = 1
					EVENTS
					{
					}
					ACTIONS
					{
						ActionToggle
						{
							actionGroup = Gear
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelLock
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleWheelDamage
					isEnabled = True
					isDamaged = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = batteryPack
				cid = 4293942690
				uid = 1425876533
				mid = 2479358220
				persistentId = 2807812382
				launchID = 3
				parent = 5
				position = 2.9802320611338473E-08,-2.2012701034545898,-0.5
				rotation = -2.98023206E-08,4.21468513E-07,1.25607397E-14,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 16
				sym = 17
				sym = 18
				srfN = srfAttach, 5
				mass = 0.00499999989
				shielded = False
				temp = 169.15129119665326
				tempExt = 169.26546502226211
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 95.118865701250186
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4293942498
				uid = 3261799035
				mid = 2479358220
				persistentId = 2173228804
				launchID = 3
				parent = 5
				position = -0.5,-2.2012701034545898,4.3711388286737929E-08
				rotation = -2.10734203E-08,0.707107186,2.10734399E-08,0.707106471
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 15
				sym = 17
				sym = 18
				srfN = srfAttach, 5
				mass = 0.00499999989
				shielded = False
				temp = 169.15008088213759
				tempExt = 169.27029633824984
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 95.118865701250186
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4293942456
				uid = 3736363817
				mid = 2479358220
				persistentId = 3305932169
				launchID = 3
				parent = 5
				position = 2.9802320611338473E-08,-2.2012701034545898,0.5
				rotation = 1.25607397E-14,1,2.98023206E-08,-4.21468513E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 15
				sym = 16
				sym = 18
				srfN = srfAttach, 5
				mass = 0.00499999989
				shielded = False
				temp = 169.22009407998814
				tempExt = 169.38217462540234
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 95.118865701250186
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryPack
				cid = 4293942414
				uid = 3044838610
				mid = 2479358220
				persistentId = 505639797
				launchID = 3
				parent = 5
				position = 0.5,-2.2012701034545898,0
				rotation = -2.10734292E-08,-0.707106471,-2.10734203E-08,0.707107127
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				resPri = 0
				dstg = 4
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 15
				sym = 16
				sym = 17
				srfN = srfAttach, 5
				mass = 0.00499999989
				shielded = False
				temp = 169.14836456882682
				tempExt = 169.26426487220513
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryPack
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 95.118865701250186
					maxAmount = 100
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = longAntenna
				cid = 4294434628
				uid = 1880689765
				mid = 2479358220
				persistentId = 165237824
				launchID = 3
				parent = 0
				position = -2.3783780278563427E-08,0.60076045989990234,-0.27205470204353333
				rotation = 3.00492209E-09,0.99996382,0.00850922335,-3.5312479E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				attN = bottom, -1
				mass = 0.00499999989
				shielded = False
				temp = 164.75211190397374
				tempExt = 165.4520972499424
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = longAntenna
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableAntenna
					isEnabled = True
					currentRotation = (-0.707106829, 0, 0, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = False
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = radialDrogue
				cid = 4294430900
				uid = 3935556894
				mid = 2479358220
				persistentId = 3684004050
				launchID = 3
				parent = 0
				position = 0,0.52900981903076172,0.30000999569892883
				rotation = -1.99910097E-08,0.983294487,-0.182021797,-1.07992904E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 0
				sqor = 1
				sepI = -1
				sidx = 1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.075000003
				shielded = False
				temp = 164.18306000447629
				tempExt = 165.15600881912866
				tempExtUnexp = 4
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = radialDrogue
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.0199999996
					deployAltitude = 2500
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 32550.4464158549
				Gear = True, 36681.8372782419
				Light = False, 0
				RCS = False, 0
				SAS = True, 34214.5611165459
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -0.102531701
				yaw = -0.037167076
				roll = -0.000387489941
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 2
				0 = Recover
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = Orbit,Kerbin
				2 = Flyby,Mun
				2 = Escape,Mun
				2 = Orbit,Mun
				2 = Suborbit,Mun
				2 = Land,Mun
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
