GAME
{
	version = 1.4.5
	Title = Docking
	Description = We'll review the process of attaching two ships with one another in space.
	linkURL = 
	linkCaption = 
	Mode = SCENARIO_NON_RESUMABLE
	Status = 1
	Seed = 738203095
	scene = 7
	editor = None
	flag = Squad/Flags/default
	launchID = 1
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = False
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.4.5.2243 (WindowsPlayer x64)
	versionCreated = unknown
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = False
			AllowOtherLaunchSites = False
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 1
		}
		SpaceCenter/Runway
		{
			lvl = 1
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 1
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 1
		}
		SpaceCenter/TrackingStation
		{
			lvl = 1
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 1
		}
		SpaceCenter/MissionControl
		{
			lvl = 1
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 1
		}
		SpaceCenter/Administration
		{
			lvl = 1
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = TutorialDocking
		scene = 7
	}
	FLIGHTSTATE
	{
		version = 1.4.5
		UT = 11673.088026491354
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = cd356d153faf4be99cb732d3cfb75e31
			persistentId = 423785136
			name = Stranded
			type = Ship
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 11649.748026491354
			lct = 23.339999999999598
			lastUT = 11673.088026491354
			distanceTraveled = 3557719.1876735692
			root = 0
			lat = -8.6753514493476587
			lon = 15.118851238825602
			alt = 814617.14475317462
			hgt = -1
			nrm = 0.0340462923,-0.198138982,-0.979582608
			rot = 0.00106793642,-0.781161785,0.0290675648,0.623650789
			CoM = -8.5234642E-06,-5.13972473,1.28149986E-06
			stg = 1
			prst = False
			ref = 2523863224
			ctrl = False
			PQSMin = 0
			PQSMax = 0
			cPch = 0.5620005
			cHdg = 0.8079985
			cMod = 0
			ORBIT
			{
				SMA = 1499353.2702295298
				ECC = 0.099962283441537347
				INC = 10.001249134769509
				LPE = 0.15466368618524889
				LAN = 0.037235217575698698
				MNA = -0.88747610812542044
				EPH = 11673.088026491354
				REF = 1
			}
			PART
			{
				name = Mark1-2Pod
				cid = 4294384112
				uid = 2523863224
				mid = 1193527131
				persistentId = 3921242583
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 1
				attN = top, 12
				mass = 4
				shielded = False
				temp = 121.87745266312761
				tempExt = 124.09939117469717
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod (Stranded)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleProbeControlPoint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 30
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Size3to2Adapter
				cid = 4294368312
				uid = 1179112771
				mid = 1193527131
				persistentId = 3114977350
				launchID = 1
				parent = 0
				position = 0,-1.5792398452758789,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.200000003
				shielded = False
				temp = 125.84194375945935
				tempExt = 126.07390509934102
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Size3to2Adapter
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = Size3MediumTank
				cid = 4294378918
				uid = 3548870601
				mid = 1193527131
				persistentId = 4199594315
				launchID = 1
				parent = 1
				position = 0,-4.6102399826049805,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 1
				attN = bottom, 3
				mass = 4.5
				shielded = False
				temp = 128.1486524039407
				tempExt = 126.68557923292444
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Size3MediumTank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 3240
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 3960
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Size3AdvancedEngine
				cid = 4294346744
				uid = 515885495
				mid = 1193527131
				persistentId = 3870412968
				launchID = 1
				parent = 2
				position = 0,-8.0352153778076172,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 2
				attN = bottom, -1
				mass = 9
				shielded = False
				temp = 122.81467160778834
				tempExt = 124.1302613819352
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Size3AdvancedEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = obj_fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.23812938072591597
					maxAmount = 0.239999994635582
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318708
				uid = 3646293244
				mid = 1193527131
				persistentId = 3533576773
				launchID = 1
				parent = 2
				position = -1.3122730255126953,-4.6593799591064453,-1.3122719526290894
				rotation = -2.23626309E-08,0.382683396,5.3988181E-08,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 112.02581299670838
				tempExt = 124.53192575584998
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318414
				uid = 96543569
				mid = 1193527131
				persistentId = 782252598
				launchID = 1
				parent = 2
				position = -1.8558340072631836,-4.6593799591064453,2.0161999714218837E-07
				rotation = 5.4666401E-15,-7.78772176E-08,5.84363917E-08,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 112.02581299670838
				tempExt = 124.53192575584998
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318346
				uid = 2049071965
				mid = 1193527131
				persistentId = 3648642064
				launchID = 1
				parent = 2
				position = -1.3122719526290894,-4.6593799591064453,1.3122719526290894
				rotation = 2.23626397E-08,-0.382683486,5.3988181E-08,-0.923879504
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 112.02581299670838
				tempExt = 124.53192575584998
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318278
				uid = 1317139660
				mid = 1193527131
				persistentId = 2851123470
				launchID = 1
				parent = 2
				position = 6.0761560227717837E-09,-4.6593799591064453,1.8558330535888672
				rotation = 4.13207708E-08,-0.707106829,4.13207601E-08,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 112.02697310523206
				tempExt = 124.58929791202554
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318210
				uid = 3788123390
				mid = 1193527131
				persistentId = 4212600427
				launchID = 1
				parent = 2
				position = 1.3122730255126953,-4.6593799591064453,1.3122719526290894
				rotation = 5.3988181E-08,-0.923879623,2.23626309E-08,-0.382683396
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 112.02581299670838
				tempExt = 124.53192575584998
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318142
				uid = 541809773
				mid = 1193527131
				persistentId = 907707963
				launchID = 1
				parent = 2
				position = 1.8558340072631836,-4.6593799591064453,-3.1894629159978649E-07
				rotation = 5.84363917E-08,-1,-8.68458561E-15,1.32944706E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 112.02581657172045
				tempExt = 124.53192639038159
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318074
				uid = 1312237938
				mid = 1193527131
				persistentId = 1578813528
				launchID = 1
				parent = 2
				position = 1.3122719526290894,-4.6593799591064453,-1.3122730255126953
				rotation = 5.3988181E-08,-0.923879504,-2.23626397E-08,0.382683486
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 112.02581299670838
				tempExt = 124.53192575584998
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318006
				uid = 3311646328
				mid = 1193527131
				persistentId = 2409492504
				launchID = 1
				parent = 2
				position = -6.3181641962728463E-07,-4.6593799591064453,-1.8558340072631836
				rotation = 4.13207601E-08,-0.70710659,-4.13207886E-08,0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = -1
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 112.02581299670838
				tempExt = 124.53192575584998
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = dockingPort1
				cid = 4292548146
				uid = 996596681
				mid = 1193527131
				persistentId = 757780188
				launchID = 1
				parent = 0
				position = 0,1.1984996795654297,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 119.36844687449634
				tempExt = 123.31792971044464
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = dockingPort1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					crossfeed = True
					stagingEnabled = False
					state = Disengage
					dockUId = 2274990437
					dockNodeIdx = 0
					EVENTS
					{
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
						MakeReferenceToggle
						{
							actionGroup = None
						}
						EnableXFeedAction
						{
							actionGroup = None
						}
						DisableXFeedAction
						{
							actionGroup = None
						}
						ToggleXFeedAction
						{
							actionGroup = None
						}
					}
					DOCKEDVESSEL
					{
						vesselName = Stranded
						vesselType = Ship
						rootUId = 2523863224
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = False
					animTime = 1
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 23.2599999999996
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 38.9800000000005
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = -1.85419922E-05
				yaw = 1.45158454E-08
				roll = 3.5748651E-06
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = Kerbal
					canComm = False
				}
			}
		}
		VESSEL
		{
			pid = f830c950718d42618770da9a535fcb77
			persistentId = 524349908
			name = Kerbal Rescuer
			type = Ship
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = True
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 43.020000000939035
			lct = 11630.068026490415
			lastUT = 11673.088026491354
			distanceTraveled = 58177.121809957876
			root = 0
			lat = -8.6752106210026607
			lon = 15.118844970145776
			alt = 814617.18600117788
			hgt = -1
			nrm = -0.740856826,0.198095679,-0.641786337
			rot = 0.466839969,-0.0107663926,-0.883861601,0.0270807557
			CoM = 1.49011612E-07,-2.63618708,9.08970833E-07
			stg = 2
			prst = False
			ref = 1116622944
			ctrl = True
			PQSMin = 2
			PQSMax = 10
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 1499346.782007837
				ECC = 0.099952689991232913
				INC = 10.001066470677713
				LPE = 0.15581064396590258
				LAN = 0.033861046536117101
				MNA = -0.88745723188997139
				EPH = 11673.088026491354
				REF = 1
			}
			PART
			{
				name = Mark1-2Pod
				cid = 4294634394
				uid = 1116622944
				mid = 2762154107
				persistentId = 3908544130
				launchID = 5
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 1
				attN = top, 20
				mass = 4
				shielded = False
				temp = 228.01963540049834
				tempExt = 227.037170075056
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod (Kerbal Rescuer)
				modCost = 0
				crew = Valentina Kerman
				crew = Bob Kerman
				crew = Bill Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Idle
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleProbeControlPoint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 30
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				cid = 4294634304
				uid = 4210642182
				mid = 2762154107
				persistentId = 4164196212
				launchID = 5
				parent = 0
				position = -7.7002679788051864E-09,-0.93010008335113525,4.1205492351537032E-09
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 1
				sqor = 0
				sepI = 0
				sidx = 1
				attm = 0
				srfN = , -1
				attN = bottom, 4
				attN = top, 0
				mass = 0.400000006
				shielded = False
				temp = 225.30427545923183
				tempExt = 224.88254666739982
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = decoupler1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = ladder1
				cid = 4294633852
				uid = 1661871587
				mid = 2762154107
				persistentId = 3978838161
				launchID = 5
				parent = 1
				position = -0.60399061441421509,-1.1977013349533081,1.0461410284042358
				rotation = -3.44429929E-10,-0.500000119,-6.52933152E-10,-0.866025567
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 0
				sidx = 6
				attm = 1
				srfN = srfAttach, 1
				mass = 0.00499999989
				shielded = False
				temp = 227.85605353231276
				tempExt = 226.42912422934819
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = ladder1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = ladder1
				cid = 4294633810
				uid = 3105749257
				mid = 2762154107
				persistentId = 2927683567
				launchID = 5
				parent = 1
				position = -0.60446709394454956,-0.73431992530822754,1.0469669103622437
				rotation = -3.44429929E-10,-0.500000119,-6.52933152E-10,-0.866025567
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 0
				sidx = 7
				attm = 1
				srfN = srfAttach, 1
				mass = 0.00499999989
				shielded = False
				temp = 227.85605353231276
				tempExt = 226.42912422934819
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = ladder1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = crewCabin
				cid = 4293174080
				uid = 1226698625
				mid = 2762154107
				persistentId = 1215843401
				launchID = 5
				parent = 1
				position = -3.1628349717038873E-08,-2.2824723720550537,1.0969842811903163E-08
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 1
				attN = bottom, 9
				mass = 2.5
				shielded = False
				temp = 218.94198153024615
				tempExt = 220.99105219523813
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = crewCabin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292117344
				uid = 3778785824
				mid = 2762154107
				persistentId = 1620169562
				launchID = 5
				parent = 4
				position = -0.62920248508453369,-2.265730619430542,-0.60173869132995605
				rotation = 1.25947736E-07,-0.258819729,-3.3800724E-08,-0.965925872
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 6
				sym = 7
				sym = 8
				srfN = srfAttach, 4
				mass = 0.0299999993
				shielded = False
				temp = 227.02004737985715
				tempExt = 224.1931052811675
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 84.730472576550596
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292116886
				uid = 1340531923
				mid = 2762154107
				persistentId = 339137474
				launchID = 5
				parent = 4
				position = -0.60173881053924561,-2.2657308578491211,0.62920236587524414
				rotation = 6.52266792E-08,-0.866025865,-1.1383824E-07,-0.499999493
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 5
				sym = 7
				sym = 8
				srfN = srfAttach, 4
				mass = 0.0299999993
				shielded = False
				temp = 227.02004754461896
				tempExt = 224.19310533271025
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 84.730472576550596
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292116860
				uid = 1733506387
				mid = 2762154107
				persistentId = 3716998082
				launchID = 5
				parent = 4
				position = 0.62920260429382324,-2.2657313346862793,0.60173869132995605
				rotation = -3.39509256E-08,-0.965925872,-1.26023906E-07,0.258819729
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 8
				srfN = srfAttach, 4
				mass = 0.0299999993
				shielded = False
				temp = 227.02005538035499
				tempExt = 224.19310778397403
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 84.730472576550596
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292116834
				uid = 2860692056
				mid = 2762154107
				persistentId = 3574639706
				launchID = 5
				parent = 4
				position = 0.60173898935317993,-2.265730619430542,-0.62920248508453369
				rotation = -1.13113948E-07,-0.499999493,-6.53986589E-08,0.866025865
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				srfN = srfAttach, 4
				mass = 0.0299999993
				shielded = False
				temp = 227.02004737973741
				tempExt = 224.19310528112999
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 84.730472576550596
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryBankLarge
				cid = 4294472552
				uid = 1357017932
				mid = 2762154107
				persistentId = 183532513
				launchID = 5
				parent = 4
				position = 1.2952647843178511E-08,-3.379371166229248,1.6689371662437225E-08
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 4
				attN = bottom, 10
				mass = 0.200000003
				shielded = False
				temp = 209.86092772708687
				tempExt = 211.89314405819289
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryBankLarge
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4000
					maxAmount = 4000
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank2-2
				cid = 4293156356
				uid = 567303118
				mid = 2762154107
				persistentId = 4147422141
				launchID = 5
				parent = 9
				position = -3.0081771740242402E-08,-4.4418725967407227,6.8430328070689939E-09
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 9
				attN = bottom, 11
				mass = 1
				shielded = False
				temp = 201.38788645013571
				tempExt = 203.48208341323792
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank2-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 272.4421229078971
					maxAmount = 720
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 332.98459980542583
					maxAmount = 880
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2-2
				cid = 4293151096
				uid = 1578534462
				mid = 2762154107
				persistentId = 593347768
				launchID = 5
				parent = 10
				position = -1.2010310079801911E-08,-6.1063132286071777,1.3441754376231074E-08
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = 1
				sepI = 0
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 10
				attN = bottom, -1
				mass = 1.75
				shielded = False
				temp = 205.79065596937932
				tempExt = 205.73015028046811
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine2-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.15999999642372101
					maxAmount = 0.15999999642372101
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4292104526
				uid = 2185980186
				mid = 2762154107
				persistentId = 1389197619
				launchID = 5
				parent = 10
				position = -0.022787239402532578,-4.3641114234924316,-1.263923168182373
				rotation = -7.87806755E-07,0.707106948,7.84308668E-07,-0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 10
				mass = 0.0500000007
				shielded = False
				temp = 203.89477235772299
				tempExt = 203.97036848597341
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4292104350
				uid = 428429474
				mid = 2762154107
				persistentId = 3174629203
				launchID = 5
				parent = 10
				position = -1.2639223337173462,-4.3641114234924316,0.022787073627114296
				rotation = 5.39769396E-10,2.39279316E-08,1.11106124E-06,-1.00000012
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 12
				sym = 14
				sym = 15
				srfN = srfAttach, 10
				mass = 0.0500000007
				shielded = False
				temp = 203.89476983237373
				tempExt = 203.97036591758311
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4292104268
				uid = 717002555
				mid = 2762154107
				persistentId = 3027975468
				launchID = 5
				parent = 10
				position = 0.022787215188145638,-4.3641109466552734,1.2639236450195313
				rotation = 7.88069826E-07,-0.707106948,7.86019029E-07,-0.707106948
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 15
				srfN = srfAttach, 10
				mass = 0.0500000007
				shielded = False
				temp = 203.89477233502197
				tempExt = 203.97036846288563
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4292104186
				uid = 2104270966
				mid = 2762154107
				persistentId = 3606537277
				launchID = 5
				parent = 10
				position = 1.2639230489730835,-4.3641109466552734,-0.022787125781178474
				rotation = 1.11007319E-06,-1.00000024,1.29003919E-09,-2.72101826E-08
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 14
				srfN = srfAttach, 10
				mass = 0.0500000007
				shielded = False
				temp = 203.89476984236481
				tempExt = 203.9703659277443
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels2
				cid = 4294470444
				uid = 3779171202
				mid = 2762154107
				persistentId = 2929415072
				launchID = 5
				parent = 10
				position = 0.88576680421829224,-4.4229412078857422,0.88062018156051636
				rotation = 5.38495385E-07,0.965925872,1.44026302E-07,0.25881964
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 17
				srfN = srfAttach, 10
				mass = 0.0250000004
				shielded = False
				temp = 201.04216875469814
				tempExt = 202.66677966054314
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 5300.9141486066101
					currentRotation = (0.516944885, 0.482782483, -0.482373297, -0.516725242)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels2
				cid = 4294470168
				uid = 2825791797
				mid = 2762154107
				persistentId = 482576247
				launchID = 5
				parent = 10
				position = -0.88576686382293701,-4.4229416847229004,-0.88062024116516113
				rotation = 1.44890251E-07,0.258819729,-5.37671099E-07,-0.965925872
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 16
				srfN = srfAttach, 10
				mass = 0.0250000004
				shielded = False
				temp = 201.14778826272581
				tempExt = 203.08578718818285
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 5300.9141486066101
					currentRotation = (0.516686022, -0.482377708, 0.48254475, -0.51720202)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4293100558
				uid = 2153661599
				mid = 2762154107
				persistentId = 2484756684
				launchID = 5
				parent = 0
				position = 0.58000683784484863,0.20650094747543335,0.78104543685913086
				rotation = -0.0440158881,0.955664694,-0.19284603,-0.21812439
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 19
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 228.54758885461487
				tempExt = 227.57081962930147
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.00999999978
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4293099716
				uid = 4062110374
				mid = 2762154107
				persistentId = 4254125294
				launchID = 5
				parent = 0
				position = -0.58000701665878296,0.20650099217891693,-0.78104525804519653
				rotation = -0.19284603,-0.218124434,0.0440158956,-0.955664754
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 18
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 228.54758885480155
				tempExt = 227.5708196293632
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.00999999978
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = dockingPort1
				cid = 4293102268
				uid = 2274990437
				mid = 2762154107
				persistentId = 19421986
				launchID = 5
				parent = 0
				position = -9.434359071747167E-09,1.1985002756118774,2.2630055815375805E-11
				rotation = 0,0,0,1.00000024
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 228.32258264159847
				tempExt = 227.41321709792101
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = dockingPort1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					crossfeed = True
					stagingEnabled = False
					state = Disengage
					dockUId = 996596681
					dockNodeIdx = 0
					EVENTS
					{
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
						MakeReferenceToggle
						{
							actionGroup = None
						}
						EnableXFeedAction
						{
							actionGroup = None
						}
						DisableXFeedAction
						{
							actionGroup = None
						}
						ToggleXFeedAction
						{
							actionGroup = None
						}
					}
					DOCKEDVESSEL
					{
						vesselName = Kerbal Rescuer
						vesselType = Ship
						rootUId = 1116622944
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = False
					animTime = 1
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = False, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jedrigh Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.03087187
			dumb = 0.649851322
			badS = True
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7200
			idx = 0
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Seangel Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.582376897
			dumb = 0.763801694
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7200
			idx = 1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Desbur Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.0646945164
			dumb = 0.889394999
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7200
			idx = 2
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Obmin Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.0106317997
			dumb = 0.144064695
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7301.2541486066175
			idx = 0
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Jebrod Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.122697599
			dumb = 0.799227476
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 224720.527873535
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jonfrod Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.0909047127
			dumb = 0.595484674
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 189513.78196289099
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Calmy Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.910403311
			dumb = 0.65956068
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 200586.10557128899
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Matmy Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.823044777
			dumb = 0.331583887
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7200
			idx = 0
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Neilburry Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.742167711
			dumb = 0.906465828
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7200
			idx = 1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Podfrod Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.0717397928
			dumb = 0.304511487
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7200
			idx = 2
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7301.2541486066175
			idx = 2
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 2
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Orbit,Kerbin
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
