ship = Scarab
version = 1.4.5
description = 
type = VAB
size = 1.86134338,1.22808838,2.22402239
steamPublishedFileId = 0
persistentId = 2037443424
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
PART
{
	part = roverBody_4289791986
	partName = Part
	persistentId = 3961549626
	pos = 0.0605349988,32.4648705,-0.288121909
	attPos = 0,0,0
	attPos0 = 0.0605349988,32.4648705,-0.288121909
	rot = 0,0,0,-1
	attRot = 0,0,0,-0.999999881
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutCube_4289791950
	link = solarPanels5_4289791856
	link = solarPanels5_4289791828
	link = solarPanels5_4289791800
	link = solarPanels5_4289791772
	link = solarPanels5_4289791744
	link = solarPanels5_4289791716
	link = solarPanels5_4289791688
	link = sensorBarometer_4289791316
	link = sensorAccelerometer_4289791290
	link = roverWheel2_4289791264
	link = roverWheel2_4289791140
	link = roverWheel2_4289791016
	link = roverWheel2_4289790892
	link = batteryPack_4289790768
	link = batteryPack_4289790734
	link = batteryPack_4289790700
	link = batteryPack_4289790666
	link = batteryPack_4289790632
	link = batteryPack_4289790598
	link = batteryPack_4289790564
	link = batteryPack_4289790530
	link = batteryPack_4289790496
	link = batteryPack_4289790462
	link = batteryPack_4289790428
	link = batteryPack_4289790394
	link = batteryPack_4289790360
	link = batteryPack_4289790326
	link = batteryPack_4289790292
	link = batteryPack_4289790258
	link = sensorAtmosphere_4289790088
	link = strutCube_4289790064
	link = sensorThermometer_4289789830
	link = batteryPack_4289791558
	link = batteryPack_4288670358
	link = batteryPack_4289791592
	link = batteryPack_4288670218
	link = mediumDishAntenna_4288661818
	link = mediumDishAntenna_4288660570
	link = solarPanels5_4288654904
	link = solarPanels5_4288654998
	link = batteryPack_4289790122
	link = batteryPack_4288601048
	link = batteryPack_4288672008
	link = batteryPack_4288599246
	attN = top,strutCube_4289791950_0|0.2241425|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 120
		maxAmount = 120
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = strutCube_4289791950
	partName = Part
	persistentId = 1624017395
	pos = 0.0605349988,32.6346512,-0.288121909
	attPos = 0,-0.183097839,0
	attPos0 = 0,0.352876663,0
	rot = -1,0,0,0
	attRot = -0.707106709,0,0,-0.707106709
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = Decoupler.0_4289791928
	attN = top,roverBody_4289791986_0|0.1287344|0
	attN = bottom,Decoupler.0_4289791928_0|-0.1287344|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Decoupler.0_4289791928
	partName = Part
	persistentId = 750679618
	pos = 0.0605349988,32.7958832,-0.288121909
	attPos = 0,0,0
	attPos0 = 0,-0.161234379,0
	rot = 1,0,0,0
	attRot = 0.707106769,0,0,0.707106769
	attRot0 = 0,0,0,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,strutCube_4289791950_0|0.0325|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 0
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289791856
	partName = Part
	persistentId = 2611501972
	pos = 0.0549930185,32.6385574,0.202490836
	attPos = 0,0,0
	attPos0 = -0.0146989003,0.201453209,0.44565323
	rot = -0.707106829,0,0,0.707106709
	attRot = 0,0,0,1
	attRot0 = 0.707106829,0,0,-0.707106709
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289791828
	partName = Part
	persistentId = 3810646636
	pos = -0.295006931,32.6385574,0.31249097
	attPos = 0,0,0
	attPos0 = -0.355077475,0.201453209,0.580414355
	rot = 0,-0.707106829,-0.707106709,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0,0.707106829,0.707106709,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289791800
	partName = Part
	persistentId = 576294671
	pos = 0.33999306,32.6385574,-0.58250916
	attPos = 0,0,0
	attPos0 = 0.246447667,0.201453209,-0.292225838
	rot = 0.50000006,-0.50000006,-0.49999997,-0.49999997
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = -0.50000006,0.50000006,0.49999997,0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289791772
	partName = Part
	persistentId = 1719610653
	pos = 0.404992998,32.6385574,-0.167509168
	attPos = 0,0,0
	attPos0 = 0.317203045,0.201453209,0.125305414
	rot = 0,0.707106829,0.707106709,0
	attRot = 0,0,0.999999881,0
	attRot0 = 0,-0.707106829,-0.707106709,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289791744
	partName = Part
	persistentId = 2296391738
	pos = 0.404992998,32.6385574,0.31249097
	attPos = 0,0,0
	attPos0 = 0.332274079,0.201453209,0.609410286
	rot = 0,-0.707106829,-0.707106709,0
	attRot = 0,0,-0.99999994,0
	attRot0 = 0,0.707106829,0.707106709,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289791716
	partName = Part
	persistentId = 594202351
	pos = -0.295006931,32.6385574,-0.167509168
	attPos = 0,0,0
	attPos0 = -0.364574462,0.201453686,0.115610711
	rot = 0,0.707106829,0.707106709,0
	attRot = 0,0,0.999999881,0
	attRot0 = 0,-0.707106829,-0.707106709,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4289791688
	partName = Part
	persistentId = 1260619165
	pos = -0.230006948,32.6385574,-0.58250916
	attPos = 0,0,0
	attPos0 = -0.224981919,0.201453209,-0.306457192
	rot = 0.50000006,-0.50000006,-0.49999997,-0.49999997
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = -0.50000006,0.50000006,0.49999997,0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorBarometer_4289791316
	partName = Part
	persistentId = 2001134293
	pos = 0.445424974,32.4831161,0.447608978
	attPos = 0,0,0
	attPos0 = 0.384889901,0.0182466507,0.735730946
	rot = 0,1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorAccelerometer_4289791290
	partName = Part
	persistentId = 1006412887
	pos = -0.323211432,32.4778099,0.447609097
	attPos = 0,0,0
	attPos0 = -0.383746445,0.0129387379,0.735731006
	rot = 0,1,0,0
	attRot = 0,0,0,1
	attRot0 = 0,-1,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = roverWheel2_4289791264
	partName = Part
	persistentId = 1172335728
	pos = -0.665780723,31.8159847,0.232082039
	attPos = 0,0,0
	attPos0 = -0.726315737,-0.648885012,0.520203948
	rot = 0,0,-5.76884354E-08,1
	attRot = 0,0,0,1
	attRot0 = 0,0,5.76884354E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel2_4289791140
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotorToggle
			{
				actionGroup = None
			}
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = roverWheel2_4289791140
	partName = Part
	persistentId = 258814259
	pos = 0.78685075,31.8159847,0.232082039
	attPos = 0,0,0
	attPos0 = 0.726315737,-0.648885012,0.520203948
	rot = -5.76884354E-08,1,-2.52164165E-15,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 5.76884354E-08,-1,2.52164165E-15,4.37113883E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel2_4289791264
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotorToggle
			{
				actionGroup = None
			}
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = roverWheel2_4289791016
	partName = Part
	persistentId = 2591420260
	pos = -0.665780723,31.8026905,-0.797334671
	attPos = 0,0,0
	attPos0 = -0.726315737,-0.662180662,-0.509212732
	rot = 0,0,-5.76884354E-08,1
	attRot = 0,0,0,1
	attRot0 = 0,0,5.76884354E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel2_4289790892
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotorToggle
			{
				actionGroup = None
			}
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = roverWheel2_4289790892
	partName = Part
	persistentId = 3684212602
	pos = 0.78685075,31.8026905,-0.797334671
	attPos = 0,0,0
	attPos0 = 0.726315737,-0.662180662,-0.509212732
	rot = -5.76884354E-08,1,-2.52164165E-15,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 5.76884354E-08,-1,2.52164165E-15,4.37113883E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = roverWheel2_4289791016
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = MOTORIZED
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		isEnabled = True
		autoTorque = True
		motorEnabled = True
		motorInverted = False
		driveLimiter = 100
		tractionControlScale = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MotorToggle
			{
				actionGroup = None
			}
			ActAutoTorqueToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryPack_4289790768
	partName = Part
	persistentId = 399679463
	pos = -0.0782497078,32.2634163,-0.689620614
	attPos = 0,0,0
	attPos0 = -0.138784707,-0.201453209,-0.401498735
	rot = 0,0.707106829,0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790734
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790734
	partName = Part
	persistentId = 3496047005
	pos = 0.199319705,32.2634163,-0.689620614
	attPos = 0,0,0
	attPos0 = 0.138784707,-0.201453209,-0.401498735
	rot = 0,0.707106829,0.707106709,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-0.707106709,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790768
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790700
	partName = Part
	persistentId = 257600989
	pos = 0.478000343,32.2634163,-0.68341279
	attPos = 0,0,0
	attPos0 = 0.417465389,-0.201453209,-0.395290941
	rot = 0,0.707106829,0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790666
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790666
	partName = Part
	persistentId = 4098536855
	pos = -0.356930375,32.2634163,-0.68341279
	attPos = 0,0,0
	attPos0 = -0.417465389,-0.201453209,-0.395290941
	rot = 0,0.707106829,0.707106709,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-0.707106709,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790700
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790632
	partName = Part
	persistentId = 2386963286
	pos = 0.172937319,32.2634163,-0.288121909
	attPos = 0,0,0
	attPos0 = 0.112402298,-0.201453209,7.4505806E-09
	rot = 0,0.707106829,0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790598
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790598
	partName = Part
	persistentId = 2954595471
	pos = -0.0518673211,32.2634163,-0.288121909
	attPos = 0,0,0
	attPos0 = -0.112402305,-0.201453209,7.4505806E-09
	rot = 0,0.707106829,0.707106709,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-0.707106709,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790632
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790564
	partName = Part
	persistentId = 883391133
	pos = 0.41364342,32.2634163,-0.288121909
	attPos = 0,0,0
	attPos0 = 0.353108406,-0.201453209,2.23517418E-08
	rot = 0,0.707106829,0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790530
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790530
	partName = Part
	persistentId = 946643408
	pos = -0.292573392,32.2634163,-0.288121909
	attPos = 0,0,0
	attPos0 = -0.353108406,-0.201453209,2.23517418E-08
	rot = 0,0.707106829,0.707106709,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-0.707106709,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790564
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790496
	partName = Part
	persistentId = 3558724080
	pos = 0.171248242,32.2634163,0.125065595
	attPos = 0,0,0
	attPos0 = 0.110713273,-0.201453209,0.413187504
	rot = 0,0.707106829,0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790462
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790462
	partName = Part
	persistentId = 1935421843
	pos = -0.0501782447,32.2634163,0.125065595
	attPos = 0,0,0
	attPos0 = -0.110713273,-0.201453209,0.413187504
	rot = 0,0.707106829,0.707106709,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-0.707106709,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790496
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790428
	partName = Part
	persistentId = 434794926
	pos = 0.453466117,32.2634163,0.104809076
	attPos = 0,0,0
	attPos0 = 0.392931104,-0.201453209,0.392931014
	rot = 0,0.707106829,0.707106829,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-0.707106829,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790394
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790394
	partName = Part
	persistentId = 3725262756
	pos = -0.33239609,32.2634163,0.104809076
	attPos = 0,0,0
	attPos0 = -0.392931104,-0.201453209,0.392931014
	rot = 0,0.707106829,0.707106709,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.707106829,-0.707106709,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790428
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790360
	partName = Part
	persistentId = 1957377300
	pos = 0.189901277,32.3098717,0.42254594
	attPos = 0,0,0
	attPos0 = 0.129366294,-0.15499711,0.710667789
	rot = 0,0.817245543,0.576289654,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.817245543,-0.576289654,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790326
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790326
	partName = Part
	persistentId = 3623772317
	pos = -0.0688312799,32.3098717,0.42254594
	attPos = 0,0,0
	attPos0 = -0.129366294,-0.15499711,0.710667789
	rot = 0,0.817245543,0.576289654,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.817245543,-0.576289654,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790360
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790292
	partName = Part
	persistentId = 3584983633
	pos = 0.436415255,32.3099251,0.422690779
	attPos = 0,0,0
	attPos0 = 0.375880241,-0.154945612,0.710812688
	rot = 0,0.817245543,0.576289654,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.817245543,-0.576289654,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790258
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289790258
	partName = Part
	persistentId = 3413003734
	pos = -0.315345228,32.3099251,0.422690779
	attPos = 0,0,0
	attPos0 = -0.375880241,-0.154945612,0.710812688
	rot = 0,0.817245543,0.576289654,0
	attRot = 0,0,0,1
	attRot0 = 0,-0.817245543,-0.576289654,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790292
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sensorAtmosphere_4289790088
	partName = Part
	persistentId = 2992910027
	pos = 0.0336968154,32.4203758,-1.02385342
	attPos = 0,0,0
	attPos0 = -0.0268381983,-0.0444948673,-0.735731483
	rot = -1.6858732E-07,-1.6858732E-07,-0.707106829,-0.707106829
	attRot = 0,0,0.707106709,0.707106709
	attRot0 = 1.6858732E-07,1.6858732E-07,0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutCube_4289790064
	partName = Part
	persistentId = 3452191598
	pos = 0.0605349988,32.5105667,0.571023703
	attPos = -5.96046448E-08,-0.0142748356,-0.00580555201
	attPos0 = 5.96046448E-08,0.0599718094,0.864951193
	rot = 0.707106829,1.6858732E-07,-1.6858732E-07,0.707106829
	attRot = 0,0,0,1
	attRot0 = -0.707106829,-1.6858732E-07,1.6858732E-07,-0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sasModule_4289790042
	srfN = srfAttach,roverBody_4289791986
	attN = top,sasModule_4289790042_0|0.1287344|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = sasModule_4289790042
	partName = Part
	persistentId = 3972758299
	pos = 0.0605350584,32.5105667,0.790870786
	attPos = 0,0,0
	attPos0 = -4.52257254E-08,0.219845235,-2.980231E-08
	rot = -0.707106829,0,0,-0.707106829
	attRot = 0,0,0,-0.999999881
	attRot0 = 0,0,-2.38418465E-07,-1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = strutConnector_4289790014
	link = strutConnector_4289789922
	attN = bottom,strutCube_4289790064_0|-0.0911109|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Disabled
		stagingEnabled = True
		WheelState = Disabled
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4289790014
	partName = CompoundPart
	persistentId = 334071712
	pos = -0.125722364,32.6968269,0.715373516
	attPos = 0,0,0
	attPos0 = -0.186257437,-0.0754955187,-0.186257377
	rot = 0.707106829,-5.11332843E-09,0.707106829,0
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,-0.5,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4289789922
	srfN = srfAttach,sasModule_4289790042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4289790064
		pos = -0.17438978,0.159961611,0.0793264806
		rot = 1.23445112E-08,0.707107127,7.19491808E-08,0.707107604
		dir = -0.698721588,0.640912771,0.317834705
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4289789922
	partName = CompoundPart
	persistentId = 3452192016
	pos = 0.24679248,32.6968269,0.715373516
	attPos = 0,0,0
	attPos0 = 0.186257437,-0.0754955187,-0.186257377
	rot = 0.70710665,-5.11334974E-09,0.707107008,0
	attRot = 0,0,0,1
	attRot0 = -0.49999994,-0.500000119,-0.500000119,-0.49999994
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4289790014
	srfN = srfAttach,sasModule_4289790042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4289790064
		pos = -0.174390197,0.159961596,-0.0793267041
		rot = 1.23445654E-08,-0.707107723,-7.19491737E-08,0.707107008
		dir = -0.698722303,0.640911818,-0.317835182
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4289789830
	partName = Part
	persistentId = 2259606962
	pos = 0.0605349988,32.6663246,-0.105950922
	attPos = 0,0,0
	attPos0 = 0,0.201453924,0.182170957
	rot = -0.499999881,0.499999881,-0.500000179,-0.500000179
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.499999881,-0.499999881,0.500000179,0.500000179
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryPack_4289791558
	partName = Part
	persistentId = 421598290
	pos = 0.563545704,32.2747307,-0.419168681
	attPos = 0,0,0
	attPos0 = 0.50301069,-0.190139771,-0.131046772
	rot = -0.707106829,-1.47747727E-07,0.707106829,-1.47747727E-07
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.707106829,1.47747727E-07,-0.707106829,1.47747727E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4288670358
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4288670358
	partName = Part
	persistentId = 280687218
	pos = -0.442475677,32.2747307,-0.419168681
	attPos = 0,0,0
	attPos0 = -0.50301069,-0.190139771,-0.131046772
	rot = 0.707106829,-1.47747727E-07,0.707106709,1.47747699E-07
	attRot = 0,0,-0.99999994,0
	attRot0 = -0.707106829,1.47747727E-07,-0.707106709,-1.47747699E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289791558
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4289791592
	partName = Part
	persistentId = 1755445496
	pos = 0.563545585,32.2755852,-0.132413447
	attPos = 0,0,0
	attPos0 = 0.503010571,-0.189285278,0.155708462
	rot = -0.707106829,-1.47747727E-07,0.707106829,-1.47747727E-07
	attRot = 0,0,-0.99999994,0
	attRot0 = 0.707106829,1.47747727E-07,-0.707106829,1.47747727E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4288670218
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4288670218
	partName = Part
	persistentId = 379310148
	pos = -0.442475557,32.2755852,-0.132413447
	attPos = 0,0,0
	attPos0 = -0.503010571,-0.189285278,0.155708462
	rot = 0.707106829,-1.47747727E-07,0.707106709,1.47747699E-07
	attRot = 0,0,-0.99999994,0
	attRot0 = -0.707106829,1.47747727E-07,-0.707106709,-1.47747699E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289791592
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mediumDishAntenna_4288661818
	partName = Part
	persistentId = 449295097
	pos = -0.467475653,32.562191,-0.316106647
	attPos = 0,0,0
	attPos0 = -0.528010666,0.0973205566,-0.0279847383
	rot = -0.707106888,0.707106769,0,0
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = 0.707106888,-0.707106769,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumDishAntenna_4288660570
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0.707106769, 8.65956127E-17, 5.76545146E-24, 0.707106888)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumDishAntenna_4288660570
	partName = Part
	persistentId = 4122418754
	pos = 0.58854568,32.562191,-0.316106647
	attPos = 0,0,0
	attPos0 = 0.528010666,0.0973205566,-0.0279847383
	rot = 0.707106888,0.70710665,0,0
	attRot = 0,0.707106709,0,-0.707106709
	attRot0 = -0.707106888,-0.70710665,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumDishAntenna_4288661818
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (0.707106769, 8.65956127E-17, 5.76545146E-24, 0.707106888)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4288654904
	partName = Part
	persistentId = 2886676250
	pos = 0.33986032,32.6385689,-0.930821657
	attPos = 0,0,0
	attPos0 = 0.279325306,0.201454163,-0.642699718
	rot = -0.50000006,-0.50000006,-0.49999997,0.49999997
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.50000006,0.50000006,0.49999997,-0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels5_4288654998
	partName = Part
	persistentId = 1355378602
	pos = -0.229631409,32.6385689,-0.929876089
	attPos = 0,0,0
	attPos0 = -0.290166408,0.201454163,-0.64175415
	rot = -0.50000006,-0.50000006,-0.49999997,0.49999997
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.50000006,0.50000006,0.49999997,-0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, -6.057208E-07, 0, 1)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryPack_4289790122
	partName = Part
	persistentId = 3979314172
	pos = 0.563545525,32.5496864,-0.928720593
	attPos = 0,0,0
	attPos0 = 0.503010511,0.084815979,-0.640598655
	rot = -0.49999997,-0.50000006,0.50000006,0.49999997
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.49999997,0.50000006,-0.50000006,-0.49999997
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4288601048
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4288601048
	partName = Part
	persistentId = 1695502554
	pos = -0.442475498,32.5496864,-0.928720593
	attPos = 0,0,0
	attPos0 = -0.503010511,0.084815979,-0.640598655
	rot = -0.5,0.50000006,-0.50000006,0.499999911
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.5,-0.50000006,0.50000006,-0.499999911
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4289790122
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4288672008
	partName = Part
	persistentId = 287661896
	pos = -0.442475557,32.5503311,0.377240926
	attPos = 0,0,0
	attPos0 = -0.503010571,0.0854606628,0.665362835
	rot = -0.50000006,-0.49999997,-0.49999997,-0.50000006
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = 0.50000006,0.49999997,0.49999997,0.50000006
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4288599246
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryPack_4288599246
	partName = Part
	persistentId = 3497313957
	pos = 0.563545585,32.5503311,0.377240926
	attPos = 0,0,0
	attPos0 = 0.503010571,0.0854606628,0.665362835
	rot = 0.500000119,-0.49999997,-0.49999997,0.5
	attRot = 0,0,-0.707106709,-0.707106709
	attRot0 = -0.500000119,0.49999997,0.49999997,-0.5
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = batteryPack_4288672008
	srfN = srfAttach,roverBody_4289791986
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
