GAME
{
	version = 1.4.5
	Title = Docking
	Description = We'll review the process of attaching two ships with one another in space.
	linkURL = 
	linkCaption = 
	Mode = SCENARIO_NON_RESUMABLE
	Status = 1
	Seed = 738203095
	scene = 7
	editor = None
	flag = Squad/Flags/default
	launchID = 1
	defaultVABLaunchSite = LaunchPad
	defaultSPHLaunchSite = Runway
	modded = False
	envInfo =  - Environment Info - Win32NT 7FFFFFFFFFFFFFFF  Args: KSP_x64.exe  - 
	versionFull = 1.4.5.2243 (WindowsPlayer x64)
	versionCreated = unknown
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = False
			CanQuickLoad = False
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = False
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = False
			CanLeaveToTrackingStation = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
		}
		EDITOR
		{
			CanSave = False
			CanLoad = False
			CanStartNew = False
			CanLaunch = False
			CanLeaveToSpaceCenter = False
			CanLeaveToMainMenu = True
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanGoToAdmin = True
			CanGoToAstronautC = True
			CanGoToMissionControl = True
			CanGoToRnD = True
			CanSelectFlag = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			RespawnTimer = 7200
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
			EnableCommNet = False
			AllowOtherLaunchSites = False
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
		CommNetParams
		{
			requireSignalForControl = False
			plasmaBlackout = False
			rangeModifier = 1
			DSNModifier = 1
			occlusionMultiplierVac = 0.9
			occlusionMultiplierAtm = 0.75
			enableGroundStations = True
		}
		AdvancedParams
		{
			EnableKerbalExperience = False
			ImmediateLevelUp = False
			AllowNegativeCurrency = False
			PressurePartLimits = False
			GPartLimits = False
			GKerbalLimits = False
			KerbalGToleranceMult = 1
			ResourceTransferObeyCrossfeed = False
			ActionGroupsAlways = False
			BuildingImpactDamageMult = 0.05
			PartUpgradesInSandbox = False
			PartUpgradesInCareer = True
			PartUpgradesInMission = False
		}
		MissionParamsGeneral
		{
			enableFunding = False
			startingFunds = 100000
			spacer = 
			enableKerbalLevels = False
			kerbalLevelPilot = 4
			kerbalLevelScientist = 4
			kerbalLevelEngineer = 4
			spacer2 = 
			preventVesselRecovery = False
		}
		MissionParamsExtras
		{
			facilityOpenAC = False
			astronautHiresAreFree = True
			spacer = 
			facilityOpenEditor = False
			launchSitesOpen = False
			spacer2 = 
			cheatsEnabled = False
		}
		MissionParamsFacilities
		{
			facilityLevelAdmin = 3
			facilityLevelAC = 3
			facilityLevelLaunchpad = 3
			facilityLevelMC = 3
			facilityLevelRD = 3
			facilityLevelRunway = 3
			facilityLevelSPH = 3
			facilityLevelTS = 3
			facilityLevelVAB = 3
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 1
		}
		SpaceCenter/Runway
		{
			lvl = 1
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 1
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 1
		}
		SpaceCenter/TrackingStation
		{
			lvl = 1
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 1
		}
		SpaceCenter/MissionControl
		{
			lvl = 1
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 1
		}
		SpaceCenter/Administration
		{
			lvl = 1
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = TutorialDocking
		scene = 7
	}
	FLIGHTSTATE
	{
		version = 1.4.5
		UT = 11070.508026478201
		activeVessel = 0
		mapViewFiltering = -1026
		commNetUIModeTracking = Network
		commNetUIModeFlight = Path
		VESSEL
		{
			pid = 5265aa8e0c3444f2b0183eae4dda608f
			persistentId = 747698888
			name = Kerbal Rescuer
			type = Ship
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 6168.112520504741
			lct = 4902.3955059734599
			lastUT = 11070.508026478201
			distanceTraveled = 2743160.1947334204
			root = 0
			lat = -9.914698898432281
			lon = -12.499559294427856
			alt = 904442.96344964672
			hgt = -1
			nrm = -0.137121737,0.217325777,-0.966419756
			rot = 0.5342713,-0.095393762,-0.828754663,0.136454612
			CoM = -5.34951687E-06,-2.63354564,2.62260437E-06
			stg = 2
			prst = False
			ref = 1116622944
			ctrl = True
			PQSMin = 0
			PQSMax = 0
			cPch = 0.1100027
			cHdg = 0.1303687
			cMod = 4
			ORBIT
			{
				SMA = 1499129.9953545949
				ECC = 0.10018081253343829
				INC = 10.002342221269149
				LPE = 0.20684998516164194
				LAN = 0.11323433830477825
				MNA = -1.5060581555256791
				EPH = 11070.508026478201
				REF = 1
			}
			PART
			{
				name = Mark1-2Pod
				cid = 4294634394
				uid = 1116622944
				mid = 2762154107
				persistentId = 3908544130
				launchID = 5
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 1
				attN = top, 18
				mass = 4
				shielded = False
				temp = 231.25830327154745
				tempExt = 231.28097446324423
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod (Kerbal Rescuer)
				modCost = 0
				crew = Valentina Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleProbeControlPoint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 150
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 30
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = decoupler1-2
				cid = 4294634304
				uid = 4210642182
				mid = 2762154107
				persistentId = 4164196212
				launchID = 5
				parent = 0
				position = 0,-0.9300994873046875,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 1
				sqor = 0
				sepI = 0
				sidx = 1
				attm = 0
				srfN = , -1
				attN = bottom, 4
				attN = top, 0
				mass = 0.400000006
				shielded = False
				temp = 231.26019841368435
				tempExt = 231.18927010199613
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = decoupler1-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = ladder1
				cid = 4294633852
				uid = 1661871587
				mid = 2762154107
				persistentId = 3978838161
				launchID = 5
				parent = 1
				position = -0.60399007797241211,-1.1977005004882813,1.0461405515670776
				rotation = 0,-0.5,0,-0.866025388
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 0
				sidx = 6
				attm = 1
				srfN = srfAttach, 1
				mass = 0.00499999989
				shielded = False
				temp = 231.25055753580122
				tempExt = 231.11901601725793
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = ladder1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = ladder1
				cid = 4294633810
				uid = 3105749257
				mid = 2762154107
				persistentId = 2927683567
				launchID = 5
				parent = 1
				position = -0.60446649789810181,-0.73431968688964844,1.046966552734375
				rotation = 0,-0.5,0,-0.866025388
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = 2
				sepI = 0
				sidx = 7
				attm = 1
				srfN = srfAttach, 1
				mass = 0.00499999989
				shielded = False
				temp = 231.25055753580122
				tempExt = 231.11901601725793
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = ladder1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = crewCabin
				cid = 4293174080
				uid = 1226698625
				mid = 2762154107
				persistentId = 1215843401
				launchID = 5
				parent = 1
				position = 0,-2.282470703125,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 1
				attN = bottom, 9
				mass = 2.5
				shielded = False
				temp = 231.26448526480087
				tempExt = 231.18488406477431
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = crewCabin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = Light
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292117344
				uid = 3778785824
				mid = 2762154107
				persistentId = 1620169562
				launchID = 5
				parent = 4
				position = -0.62920224666595459,-2.2657299041748047,-0.60173845291137695
				rotation = 1.26709594E-07,-0.258819699,-3.39518387E-08,-0.965925694
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 6
				sym = 7
				sym = 8
				srfN = srfAttach, 4
				mass = 0.0299999993
				shielded = False
				temp = 231.26509728915238
				tempExt = 231.11241453062559
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 91.356442320219188
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292116886
				uid = 1340531923
				mid = 2762154107
				persistentId = 339137474
				launchID = 5
				parent = 4
				position = -0.60173839330673218,-2.2657299041748047,0.62920212745666504
				rotation = 6.5589667E-08,-0.866025686,-1.13604798E-07,-0.499999404
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 5
				sym = 7
				sym = 8
				srfN = srfAttach, 4
				mass = 0.0299999993
				shielded = False
				temp = 231.2651184035166
				tempExt = 231.11243782341944
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 91.356442320219188
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292116860
				uid = 1733506387
				mid = 2762154107
				persistentId = 3716998082
				launchID = 5
				parent = 4
				position = 0.62920224666595459,-2.2657299041748047,0.6017383337020874
				rotation = -3.39518387E-08,-0.965925694,-1.26709594E-07,0.258819699
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 8
				srfN = srfAttach, 4
				mass = 0.0299999993
				shielded = False
				temp = 231.26593101451104
				tempExt = 231.1249717941335
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 91.356442320219188
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = rcsTankRadialLong
				cid = 4292116834
				uid = 2860692056
				mid = 2762154107
				persistentId = 3574639706
				launchID = 5
				parent = 4
				position = 0.60173845291137695,-2.2657299041748047,-0.62920224666595459
				rotation = -1.13604798E-07,-0.499999404,-6.5589667E-08,0.866025686
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				srfN = srfAttach, 4
				mass = 0.0299999993
				shielded = False
				temp = 231.26509727314652
				tempExt = 231.11241452500684
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = rcsTankRadialLong
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 91.356442320219188
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = batteryBankLarge
				cid = 4294472552
				uid = 1357017932
				mid = 2762154107
				persistentId = 183532513
				launchID = 5
				parent = 4
				position = 0,-3.3793697357177734,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 4
				attN = bottom, 10
				mass = 0.200000003
				shielded = False
				temp = 231.27212982247752
				tempExt = 231.15846251929517
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = batteryBankLarge
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 4000
					maxAmount = 4000
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank2-2
				cid = 4293156356
				uid = 567303118
				mid = 2762154107
				persistentId = 4147422141
				launchID = 5
				parent = 9
				position = 0,-4.4418697357177734,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 9
				attN = bottom, 11
				mass = 1
				shielded = False
				temp = 231.28098714030676
				tempExt = 231.32163570252203
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = fuelTank2-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 272.40815788154083
					maxAmount = 720
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 332.94327772808668
					maxAmount = 880
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2-2
				cid = 4293151096
				uid = 1578534462
				mid = 2762154107
				persistentId = 593347768
				launchID = 5
				parent = 10
				position = 0,-6.1063098907470703,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 1
				resPri = 0
				dstg = 2
				sqor = 1
				sepI = 0
				sidx = 0
				attm = 0
				srfN = , -1
				attN = top, 10
				attN = bottom, -1
				mass = 1.75
				shielded = False
				temp = 231.27955137409705
				tempExt = 231.27005815704723
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = liquidEngine2-2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0.15999999642372101
					maxAmount = 0.15999999642372101
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4292104526
				uid = 2185980186
				mid = 2762154107
				persistentId = 1389197619
				launchID = 5
				parent = 10
				position = -0.022787302732467651,-4.3641090393066406,-1.2639224529266357
				rotation = -7.86961721E-07,0.707106829,7.86961721E-07,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 10
				mass = 0.0500000007
				shielded = False
				temp = 231.27329531728847
				tempExt = 231.21590207622805
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4292104350
				uid = 428429474
				mid = 2762154107
				persistentId = 3174629203
				launchID = 5
				parent = 10
				position = -1.2639216184616089,-4.3641090393066406,0.022787177935242653
				rotation = 0,0,1.11293195E-06,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 12
				sym = 14
				sym = 15
				srfN = srfAttach, 10
				mass = 0.0500000007
				shielded = False
				temp = 231.27514107761016
				tempExt = 231.21646935310011
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4292104268
				uid = 717002555
				mid = 2762154107
				persistentId = 3027975468
				launchID = 5
				parent = 10
				position = 0.022787392139434814,-4.3641090393066406,1.2639225721359253
				rotation = 7.86961721E-07,-0.707106829,7.86961607E-07,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 15
				srfN = srfAttach, 10
				mass = 0.0500000007
				shielded = False
				temp = 231.27329020712114
				tempExt = 231.21590034216825
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = RCSBlock
				cid = 4292104186
				uid = 2104270966
				mid = 2762154107
				persistentId = 3606537277
				launchID = 5
				parent = 10
				position = 1.2639223337173462,-4.3641090393066406,-0.022787332534790039
				rotation = 1.11293195E-06,-1,0,0
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 12
				sym = 13
				sym = 14
				srfN = srfAttach, 10
				mass = 0.0500000007
				shielded = False
				temp = 231.27514029044639
				tempExt = 231.21646871074225
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = RCSBlock
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleRCSFX
					isEnabled = True
					rcsEnabled = True
					thrustPercentage = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					enableX = True
					enableY = True
					enableZ = True
					useThrottle = False
					fullThrust = False
					stagingEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels2
				cid = 4294470444
				uid = 3779171202
				mid = 2762154107
				persistentId = 2929415072
				launchID = 5
				parent = 10
				position = 0.88576638698577881,-4.4229393005371094,0.88061976432800293
				rotation = 5.37505628E-07,0.965925694,1.44024497E-07,0.25881961
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 17
				srfN = srfAttach, 10
				mass = 0.0250000004
				shielded = False
				temp = 231.2687744188903
				tempExt = 231.19050086186076
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 5300.9141486066101
					currentRotation = (0.591695368, 0.387301832, -0.38697803, -0.591727853)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = solarPanels2
				cid = 4294470168
				uid = 2825791797
				mid = 2762154107
				persistentId = 482576247
				launchID = 5
				parent = 10
				position = -0.88576638698577881,-4.4229393005371094,-0.88061976432800293
				rotation = 1.44024497E-07,0.25881961,-5.37505628E-07,-0.965925694
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 2
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 16
				srfN = srfAttach, 10
				mass = 0.0250000004
				shielded = False
				temp = 231.34547093879067
				tempExt = 231.75383095129254
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = solarPanels2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 5300.9141486066101
					currentRotation = (0.591640413, -0.386967391, 0.387115419, -0.591911793)
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					deployState = EXTENDED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = dockingPort1
				cid = 4293102268
				uid = 2274990437
				mid = 2762154107
				persistentId = 19421986
				launchID = 5
				parent = 0
				position = 0,1.1984996795654297,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = -1
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 229.11001868373162
				tempExt = 230.34229908091626
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = dockingPort1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					crossfeed = True
					stagingEnabled = False
					state = Ready
					dockUId = 996596681
					dockNodeIdx = 0
					EVENTS
					{
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
						MakeReferenceToggle
						{
							actionGroup = None
						}
						EnableXFeedAction
						{
							actionGroup = None
						}
						DisableXFeedAction
						{
							actionGroup = None
						}
						ToggleXFeedAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = False
					animTime = 1
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4293100558
				uid = 2153661599
				mid = 2762154107
				persistentId = 2484756684
				launchID = 5
				parent = 0
				position = 0.58000659942626953,0.20650100708007813,0.78104507923126221
				rotation = -0.0440158807,0.955664575,-0.192846,-0.218124405
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 20
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 230.9452264912635
				tempExt = 230.88780790622883
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.00999999978
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = parachuteRadial
				cid = 4293099716
				uid = 4062110374
				mid = 2762154107
				persistentId = 4254125294
				launchID = 5
				parent = 0
				position = -0.58000671863555908,0.20650100708007813,-0.78104501962661743
				rotation = -0.192846,-0.218124405,0.0440158918,-0.955664575
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = 0
				sepI = -1
				sidx = 0
				attm = 1
				sym = 19
				srfN = srfAttach, 0
				mass = 0.100000001
				shielded = False
				temp = 230.94530984012485
				tempExt = 230.88784724784375
				tempExtUnexp = 237.79778384618274
				expt = 0.5
				state = 0
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = parachuteRadial
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					animTime = 0
					minAirPressureToOpen = 0.00999999978
					deployAltitude = 1000
					spreadAngle = 7
					automateSafeDeploy = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDragModifier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 5207.79414860457
				Gear = True, 0
				Light = False, 9982.32802645445
				RCS = True, 9762.48802644965
				SAS = True, 9648.04802644715
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			TARGET
			{
				type = PartModule
				vesselID = cd356d15-3faf-4be9-9cb7-32d3cfb75e31
				partID = 996596681
				moduleIdx = 0
			}
			CTRLSTATE
			{
				pitch = -0.0424703173
				yaw = -0.102279589
				roll = 0.000139924581
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
		VESSEL
		{
			pid = cd356d153faf4be99cb732d3cfb75e31
			persistentId = 423785136
			name = Stranded
			type = Ship
			sit = ORBITING
			landed = False
			skipGroundPositioning = False
			vesselSpawning = False
			launchedFrom = 
			landedAt = 
			displaylandedAt = 
			splashed = False
			met = 11047.168026478201
			lct = 23.339999999999598
			lastUT = 11070.508026478201
			distanceTraveled = 2763822.5922257556
			root = 0
			lat = -9.9154140953854473
			lon = -12.499624764501789
			alt = 904443.61802741699
			hgt = -1
			nrm = -0.576402128,-0.189784199,-0.794822097
			rot = -0.0015310751,-0.832861662,0.0292373337,0.552706242
			CoM = -8.72462988E-06,-5.13971424,3.57627869E-07
			stg = 0
			prst = False
			ref = 2523863224
			ctrl = True
			PQSMin = 0
			PQSMax = 0
			cPch = 0
			cHdg = 0
			cMod = 0
			ORBIT
			{
				SMA = 1499408.6238360484
				ECC = 0.10011754744889539
				INC = 10.001504635197136
				LPE = 0.17877088679394854
				LAN = 0.032684077681778945
				MNA = -1.5042883654883785
				EPH = 11070.508026478201
				REF = 1
			}
			PART
			{
				name = Mark1-2Pod
				cid = 4294384112
				uid = 2523863224
				mid = 1193527131
				persistentId = 3921242583
				launchID = 1
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = bottom, 1
				attN = top, 12
				mass = 4
				shielded = False
				temp = 100.14216915292587
				tempExt = 100.34778886804432
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Mark1-2Pod (Stranded)
				modCost = 0
				crew = Bob Kerman
				crew = Bill Kerman
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					hibernation = False
					hibernateOnWarp = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						MakeReferenceToggle
						{
							actionGroup = None
						}
						HibernateToggle
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					actuatorModeCycle = 0
					authorityLimiter = 100
					stateString = Running
					stagingEnabled = True
					WheelState = Active
					EVENTS
					{
					}
					ACTIONS
					{
						CycleAction
						{
							actionGroup = None
						}
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleColorChanger
					isEnabled = True
					animState = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					cooldownToGo = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleScienceContainer
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						CollectAllAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleConductionMultiplier
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleDataTransmitter
					isEnabled = True
					xmitIncomplete = False
					stagingEnabled = True
					canComm = True
					EVENTS
					{
					}
					ACTIONS
					{
						StartTransmissionAction
						{
							actionGroup = None
							active = False
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleProbeControlPoint
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Log
					{
						flight = 0
						0 = Flight,Kerbin
						0 = Suborbit,Kerbin
						0 = Orbit,Kerbin
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 74.065137148949347
					maxAmount = 150
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = MonoPropellant
					amount = 30
					maxAmount = 30
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Size3to2Adapter
				cid = 4294368312
				uid = 1179112771
				mid = 1193527131
				persistentId = 3114977350
				launchID = 1
				parent = 0
				position = 0,-1.5792398452758789,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.200000003
				shielded = False
				temp = 100.18528019243254
				tempExt = 100.47212290018129
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Size3to2Adapter
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
			}
			PART
			{
				name = Size3MediumTank
				cid = 4294378918
				uid = 3548870601
				mid = 1193527131
				persistentId = 4199594315
				launchID = 1
				parent = 1
				position = 0,-4.6102399826049805,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 1
				attN = bottom, 3
				mass = 4.5
				shielded = False
				temp = 99.831579541983487
				tempExt = 100.39286914743201
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Size3MediumTank
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0.033965026355602397
					maxAmount = 3240
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0.0413220773391458
					maxAmount = 3960
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = Size3AdvancedEngine
				cid = 4294346744
				uid = 515885495
				mid = 1193527131
				persistentId = 3870412968
				launchID = 1
				parent = 2
				position = 0,-8.0352153778076172,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				attN = top, 2
				attN = bottom, -1
				mass = 9
				shielded = False
				temp = 99.864800677697957
				tempExt = 100.51572999820817
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = Size3AdvancedEngine
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEnginesFX
					isEnabled = True
					staged = True
					flameout = False
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					currentShowToggles = False
					enableYaw = True
					enablePitch = True
					enableRoll = True
					gimbalActive = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
						TogglePitchAction
						{
							actionGroup = None
						}
						ToggleYawAction
						{
							actionGroup = None
						}
						ToggleRollAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					animState = 0
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					activejettisonName = obj_fairing
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
					UPGRADESAPPLIED
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.239999994635582
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318708
				uid = 3646293244
				mid = 1193527131
				persistentId = 3533576773
				launchID = 1
				parent = 2
				position = -1.3122730255126953,-4.6593799591064453,-1.3122719526290894
				rotation = -2.23626309E-08,0.382683396,5.3988181E-08,-0.923879623
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 99.540329709811033
				tempExt = 100.22542747646563
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318414
				uid = 96543569
				mid = 1193527131
				persistentId = 782252598
				launchID = 1
				parent = 2
				position = -1.8558340072631836,-4.6593799591064453,2.0161999714218837E-07
				rotation = 5.4666401E-15,-7.78772176E-08,5.84363917E-08,-1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 4
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 99.540329709811033
				tempExt = 100.22542747646563
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318346
				uid = 2049071965
				mid = 1193527131
				persistentId = 3648642064
				launchID = 1
				parent = 2
				position = -1.3122719526290894,-4.6593799591064453,1.3122719526290894
				rotation = 2.23626397E-08,-0.382683486,5.3988181E-08,-0.923879504
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 99.540329709811033
				tempExt = 100.22542747646563
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318278
				uid = 1317139660
				mid = 1193527131
				persistentId = 2851123470
				launchID = 1
				parent = 2
				position = 6.0761560227717837E-09,-4.6593799591064453,1.8558330535888672
				rotation = 4.13207708E-08,-0.707106829,4.13207601E-08,-0.707106829
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 8
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 99.540329709811033
				tempExt = 100.22542747646563
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318210
				uid = 3788123390
				mid = 1193527131
				persistentId = 4212600427
				launchID = 1
				parent = 2
				position = 1.3122730255126953,-4.6593799591064453,1.3122719526290894
				rotation = 5.3988181E-08,-0.923879623,2.23626309E-08,-0.382683396
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 9
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 99.540329709811033
				tempExt = 100.22542747646563
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318142
				uid = 541809773
				mid = 1193527131
				persistentId = 907707963
				launchID = 1
				parent = 2
				position = 1.8558340072631836,-4.6593799591064453,-3.1894629159978649E-07
				rotation = 5.84363917E-08,-1,-8.68458561E-15,1.32944706E-07
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 10
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 99.540365709231509
				tempExt = 100.22543386909896
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318074
				uid = 1312237938
				mid = 1193527131
				persistentId = 1578813528
				launchID = 1
				parent = 2
				position = 1.3122719526290894,-4.6593799591064453,-1.3122730255126953
				rotation = 5.3988181E-08,-0.923879504,-2.23626397E-08,0.382683486
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 11
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 99.540329709811033
				tempExt = 100.22542747646563
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = largeSolarPanel
				cid = 4294318006
				uid = 3311646328
				mid = 1193527131
				persistentId = 2409492504
				launchID = 1
				parent = 2
				position = -6.3181641962728463E-07,-4.6593799591064453,-1.8558340072631836
				rotation = 4.13207601E-08,-0.70710659,-4.13207886E-08,0.707106888
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				sym = 4
				sym = 5
				sym = 6
				sym = 7
				sym = 8
				sym = 9
				sym = 10
				srfN = srfAttach, 2
				mass = 0.300000012
				shielded = False
				temp = 99.540329709811033
				tempExt = 100.22542747646563
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = largeSolarPanel
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					efficiencyMult = 1
					launchUT = 9526.7800967589337
					currentRotation = (0, 0, -0.707106829, 0.707106829)
					storedAnimationTime = 0
					storedAnimationSpeed = 1
					deployState = RETRACTED
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			PART
			{
				name = dockingPort1
				cid = 4292548146
				uid = 996596681
				mid = 1193527131
				persistentId = 757780188
				launchID = 1
				parent = 0
				position = 0,1.1984996795654297,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				resPri = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = bottom, 0
				mass = 0.100000001
				shielded = False
				temp = 99.141724337109594
				tempExt = 99.412687488270933
				tempExtUnexp = 98.42683491155222
				expt = 0.5
				state = 1
				attached = True
				autostrutMode = Off
				rigidAttachment = False
				flag = Squad/Flags/default
				rTrf = dockingPort1
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDockingNode
					isEnabled = True
					crossfeed = True
					stagingEnabled = False
					state = Ready
					dockUId = 2274990437
					dockNodeIdx = 0
					EVENTS
					{
					}
					ACTIONS
					{
						UndockAction
						{
							actionGroup = None
						}
						DecoupleAction
						{
							actionGroup = None
						}
						MakeReferenceToggle
						{
							actionGroup = None
						}
						EnableXFeedAction
						{
							actionGroup = None
						}
						DisableXFeedAction
						{
							actionGroup = None
						}
						ToggleXFeedAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					aniState = LOCKED
					animSwitch = False
					animTime = 1
					animSpeed = 1
					deployPercent = 100
					animationIsDisabled = False
					stagingEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
					UPGRADESAPPLIED
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 23.2599999999996
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 38.9800000000005
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0.000104924882
				roll = -1.37283996E-06
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
			VESSELMODULES
			{
				FlightIntegrator
				{
				}
				CommNetVessel
				{
					controlState = KerbalFull
					canComm = True
				}
			}
		}
	}
	LoaderInfo
	{
	}
	ROSTER
	{
		KERBAL
		{
			name = Jedrigh Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.03087187
			dumb = 0.649851322
			badS = True
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7200
			idx = 0
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Seangel Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.582376897
			dumb = 0.763801694
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7200
			idx = 1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Desbur Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.0646945164
			dumb = 0.889394999
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7200
			idx = 2
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Obmin Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.0106317997
			dumb = 0.144064695
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7301.2541486066175
			idx = 0
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Jebrod Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.122697599
			dumb = 0.799227476
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 224720.527873535
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jonfrod Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.0909047127
			dumb = 0.595484674
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 189513.78196289099
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Calmy Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.910403311
			dumb = 0.65956068
			badS = False
			veteran = False
			tour = False
			state = Available
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 200586.10557128899
			idx = -1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Matmy Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.823044777
			dumb = 0.331583887
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7200
			idx = 0
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Neilburry Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.742167711
			dumb = 0.906465828
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7200
			idx = 1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Podfrod Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.0717397928
			dumb = 0.304511487
			badS = False
			veteran = False
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7200
			idx = 2
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 1
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			veteran = True
			tour = False
			state = Missing
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 7301.2541486066175
			idx = 2
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.800000012
			badS = False
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 1
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.300000012
			dumb = 0.100000001
			badS = False
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.550000012
			dumb = 0.400000006
			badS = True
			veteran = True
			tour = False
			state = Assigned
			inactive = False
			inactiveTimeEnd = 0
			gExperienced = 0
			outDueToG = False
			ToD = 0
			idx = 0
			extraXP = 0
			hero = False
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
